@import 'variables';
@import 'mixins';
@import url(https://fonts.googleapis.com/css?family=Pacifico);

#home{
  background: $blue;
  height: 20vh
  ul{
    width: 100%;
  }
  li{
    float: left;
    width: (100%/5);
  }
  a{
    color: $offWhite;
    padding: 16px;
    display: block;
    text-align: center;
    &:hover{
      background: lighten($blue, 10);
    }
  }
  @include clearFix;
}

.lead-banner{
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  color: white;
  .banner-content{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    span{
      display: block;
      text-align: center;
      font-size: $homeBanner;
      z-index: 1;
      text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
      &:first-child{
        font-weight: 900;
      }
      &:last-child{
        font-family: 'Pacifico', cursive;
        font-weight: 100;
        font-style: italic;
      }
    }
    hr{
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
    }
  }
}

section h1{
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  height: 15vh;
  font-size: $sectionHeading;
  background-image: linear-gradient(to right bottom, #003b6f, #00427b, #004888, #004f95, #0056a2);
  color: #E9E8E7;
  box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

#Skills{
  min-height: 100vh;
  .wrapper{
    @include flexWrap;
    justify-content: space-around;
  }
  .sub-title{
    display: block;
    text-align: center;
    font-variant: small-caps;
    font-weight: bold;
    font-size: $subSectionHeading;
    color: complement($blue);
    margin: 10px 0 10px 0;
  }
  ul{
    @include flexWrap;
  }
  ul.main-skills{
    justify-content: space-around;
    align-items: baseline;
    li{
      margin: 5px;
    }
    img{
      transition: transform .2s;
      width: 100%;
      &:hover{
        transform: scale(0.8);
      }
    }
  }
  ul.additional-skills{
    justify-content: center;
    li{
      display: inline;
      width: 45%;
      margin: 5px;
      text-align: center;
      border: none;
      background: #3a7999;
      color: #f2f2f2;
      padding: 10px;
      border-radius: 5px;
      position: relative;
      box-shadow: 0 5px 15px rgba(0,0,0,0.5);
      &:before {
        content:'';
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 0px;
        background: rgba(255,255,255,0.3);
        border-radius: 5px;
        transition: all 1s ease;
      }
      &:hover:before {
        height: 100%;
      }
    }
  }
}

#projects{
  ul{
    @include flexWrap;
    justify-content: space-around;
    li{
      margin: 10px;
      position: relative;
      box-shadow: 0 5px 15px rgba(0,0,0,0.5);
      &:hover .overlay{
        opacity: 1;
      }
      img{
        height: 320px;
        width: auto;
        display: block;
        @media screen and (max-width: 600px){
          width: 100%;
          height: auto;
        }
      }
    }
  }
  .overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  }
  .text {
    color: white;
    font-size: 3vh;
    font-family: 'Pacifico', cursive;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    img{
      width: 60px;
      height: 60px;
      display: inline;
      margin: 2vh;
      @media screen and (max-width: 600px){
        width: 32px;
        height: 32px;
      }
    }
  }
}

#About{
  min-height: 60vh;
  @include banner-background;
  color: white;
  font-weight: 400;
  .wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .image{
    flex: 30%;
    padding-top: 20px;
    img{
      width: 100%;
      border-radius: 50%;
      box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    }
  }
  .text-aboutme{
    flex: 70%;
    font-weight: 400;
    span{
      text-shadow: 0 5px 15px rgba(0,0,0,0.5);
      z-index: 1;
      display: block;
      text-align: justify;
      margin: 15px
    }
  }
  @media screen and (max-width: 600px) {
    .text-aboutme, .image {
        flex: 100%;
    }
    .image{
      text-align: center;
      img{
        width: 60%;
      }
    }
  }
}

#Contact{
  min-height: 35vh;
  .wrapper{
    @include flexWrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
  }
  button{
    margin-top: 2vh;
    padding: 5px;
    color: #0099CC;
    background: transparent;
    border: 2px solid #0099CC;
    border-radius: 6px;
    padding: 16px 32px;
    transition-duration: 0.4s;
     &:hover{
       background-color: #008CBA;
       color: white;
       transform: scale(0.9);
       &:after{
         content: ' ðŸ“§';
       }
     }
     &:focus{
       outline: 0;
     }
  }
}

footer{
	background-color: $blue;
	color: white;
  padding: 1vh;
  font-size: 10px;
}

#particles-js{
  height: 100vh;
  background-color: $blue;
}

#topButton {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 100;
  font-size: 2vh;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
  transition-duration: 0.3s;
  &:hover{
    background-color: #555;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
  }
  @media screen and (max-width: 600px){
    transform: scale(0.8);
    right: 10px;
  }
}
